@header-bg: #ecf0f1;
@section-bg: #bdc3c7;


html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body:extend(html){}

.container1{
  display: flex;
  justify-content: center;
  background-color: @header-bg;
}

section{
  display: flex;
  justify-content: center;
  background-color: #bdc3c7;
  width: 100%;

  .images {
    display: flex;
    justify-content: flex-start;
    padding: 30px 0 30px 0;
    width: 90%;
    div{
      margin: 0  20px 20px;
      img{
        width: 100%;
      }
    }
  }

}

.images {
  @media (min-width: 992px) {
    width: 970px;
    flex-wrap: wrap;
  }
}
  .images div{
    @media (min-width: 992px){
      width: 15%;

    }
  }


@media(min-width:768px ) and (max-width:992px ){
  .images{
    width: 750px;
    flex-wrap: wrap;
  }

}
@media(min-width:768px ) and (max-width:992px ){
  .images div {
    width: 25%;
  }
}
@media(min-width:540px ) and (max-width:768px ){

  .images{
    width: 600px;
    flex-wrap: wrap;
  }
  .images div {
    width: 40%;
  }
}
@media(max-width:540px ){

  .images{
    width: 30%;
    flex-wrap: wrap;
  }
  .images div {
    width: 60%;
  }
}
